# ── Stage 1: Builder ──────────────────────────────────────────────────────────
FROM node:22-alpine AS builder
WORKDIR /app

RUN npm install -g pnpm@9

COPY pnpm-workspace.yaml package.json tsconfig.base.json ./
COPY pnpm-lock.yaml* ./
COPY packages/shared-types/ ./packages/shared-types/
COPY apps/dashboard/ ./apps/dashboard/

RUN pnpm install --frozen-lockfile 2>/dev/null || pnpm install
RUN pnpm --filter shared-types build
RUN pnpm --filter dashboard build

# ── Stage 2: Runtime (nginx) ──────────────────────────────────────────────────
FROM nginx:alpine AS runtime

# Copy built React app
COPY --from=builder /app/apps/dashboard/dist /usr/share/nginx/html

# Copy nginx config
COPY apps/dashboard/nginx.conf /etc/nginx/conf.d/default.conf

# Remove default nginx config backup if exists
RUN rm -f /etc/nginx/conf.d/default.conf.bak 2>/dev/null; true

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
